YAKMAN_HOST=127.0.0.1
YAKMAN_PORT=8000
RUST_LOG=info

YAKMAN_ADAPTER=IN_MEMORY

YAKMAN_ACCESS_TOKEN_SIGNING_KEY=12345
YAKMAN_REFRESH_TOKEN_ENCRYPTION_KEY='a secret key12345678123456781231'
YAKMAN_DEFAULT_ADMIN_USER_EMAIL=john.smith@gmail.com

# Test OAuth server (docker)
YAKMAN_OAUTH_ISSUER_URL=http://localhost:4011
YAKMAN_OAUTH_REDIRECT_URL=http://localhost:3000/session/oauth-callback
YAKMAN_OAUTH_CLIENT_ID=yakman-mock-client-id
YAKMAN_OAUTH_CLIENT_SECRET=yakman-mock-client-secret
YAKMAN_OAUTH_SCOPES=email,profile,openid

