apiVersion: v1
kind: Service
metadata:
  name: {{ include "yakman.backendFullname" . }}
  labels:
    {{- include "yakman.labels" . | nindent 4 }}
spec:
  type: {{ .Values.yakmanBackend.service.type }}
  ports:
    - port: 80
      targetPort: 8000
      protocol: TCP
      name: http
  selector:
    {{- include "yakman.selectorLabels" . | nindent 4 }}